{
  "name": "student-admin-system",
  "version": "1.0.0",
  "type": "module",
  "main": "express.js",
  "scripts": {
    "start": "node express.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
